html, body {
  overflow: hidden;
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
  border-radius: 23111998px;
}

*::-webkit-scrollbar-thumb {
  background-color: #ccc;
  outline: 1px solid #bbb;
  border-radius: 23111998px;
}

.user-nav {
  padding-top: 20px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 20px;
  z-index: 29;
  display: flex;
  align-items: stretch;
}

.user-nav .navbar-start {
  justify-content: flex-start;
  margin-right: auto;
}

.user-nav .navbar-end {
  justify-content: flex-end;
  margin-left: auto;
}

.user-nav .navbar-start,
.user-nav .navbar-end {
  align-items: stretch;
  display: flex;
}

.user-nav .navbar-item:hover {
  color: currentColor;
}

.menu {
  cursor: pointer;
}

.menu:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}

.message-window {
  min-height: calc(100vh - 1.9rem) !important;
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.flex-item-1 {
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
  /*margin: 0;*/
  /*overflow-y: scroll;*/
  -webkit-overflow-scrolling: touch;
}

.flex-item-1 .chat {
  background: rgba(255, 255, 255, 0.8);
  position: relative;
  padding: 5px 13px;
  font-size: 14px;
  border-radius: 10px;
  list-style: none;
  float: left;
  clear: both;
  margin: 10px 0 0 0;
  max-width: 90%;
}

.flex-item-1 .chat img {
  max-width: 100%;
  vertical-align: middle;
}

.flex-item-1 .chat.left {
  border-bottom-left-radius: 0;
}
.flex-item-1 .chat.right {
  float: right;
  clear: both;
  border-bottom-right-radius: 0;
}

.flex-item-1 .chat .text {
   word-wrap: break-word;
}

.flex-item-1 .chat.chat-img {
  padding: 5px;
}

.flex-item-1 .chat a {
  text-decoration: none;
  color: #3498db;
}

.flex-item-1 .chat ul, .flex-item-1 .chat ol {
  margin: 0;
  padding-left: 1.5em;
}
 
.flex-item-1 .chat ul li, .flex-item-1 .chat ol li {
  padding-left: 0;
}

.flex-item-1 .chat.waiting {
  margin: 10px 0;
  background: transparent;
  padding: 0;
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}

 .flex-item-1 .chat-buttons {
   position: relative;
   padding: 0;
   font-size: 14px;
   list-style: none;
   clear: both;
   margin: 10px 0;
   text-align: center;
}
 .flex-item-1 .chat-buttons .chat-button {
   display: inline-block;
   transition: all 0.3s ease;
   cursor: pointer;
   margin: 3px;
   background-color: rgba(52, 61, 78, 1);
   color: white;
   border: 2px solid white;
   padding: 5px 10px;
   letter-spacing: normal;
   border-radius: 5px;
}
 .flex-item-1 .chat-buttons .chat-button:hover, .flex-item-1 .chat-buttons .chat-button.chat-button-selected {
   background-color: rgba(52, 61, 78, 0.6);
   color: white;
}
 .flex-item-1 .chat-buttons .chat-button.chat-button-disabled {
   color: grey;
   border: 2px solid grey;
}

.flex-item-2 {
  width: 100%;
  height: 80px;
  padding: 10px 12px;
}

.flex-item-2 .field.has-addons .control:first-child {
  width: 100%;
}

.flex-item-2 form {
  margin-top: 1em;
}

.flex-item-2 .input {
  border-radius: 23111998px !important;
  background-color: #f9f9f9;
}

.flex-item-2 .button {
  padding: 0 5px;
  border: none;
}

@media screen and (max-width: 690px) {
  .is-32x32-mobile {
    height: 32px !important;
    width: 32px !important;
    margin-left: -8px;
  }
}

.submenu-link,
.submenu-link:link, 
.submenu-link:visited, 
.submenu-link:active {
    display: block;
    position: relative;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}

.dropdown {
    position: relative;
}

.dropdown .nav-link {
    padding-right: 15px;
    height: 17px;
    line-height: 17px;
}

.dropdown .nav-link::after {
    content: "";
    position:absolute;
    top: 6px;
    right: 0;
    border: 5px solid transparent;
    border-top-color: #fff;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 65%;
    z-index: 100;
    width: 165px;
    margin-left: -100px;
    background: #fff;
    border-radius: 3px;
    line-height: 1.46667;
    margin-top: -5px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    opacity:0;
    -webkit-transform: translate(0, 0) scale(.85);
    transform: translate(0, 0)scale(.85);
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
    pointer-events: none;
}

.submenu::after, 
.submenu::before {
    content: ""; 
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -10px;
    border: 10px solid transparent;
    height: 0;
}

.submenu::after {
    border-bottom-color: #fff;
}

.submenu::before {
    margin-left: -13px;
    border: 13px solid transparent;
    border-bottom-color: rgba(0,0,0,.1);
    -webkit-filter:blur(1px);
    filter:blur(1px);
}

.submenu-items {
    list-style: none;
    padding: 10px 0;
}

.submenu-item {
    display: block;
    text-align: left;
}

.submenu-link,
.submenu-link:link, 
.submenu-link:visited, 
.submenu-link:active {
    color: #3498db;
    padding: 10px 20px;
}

.submenu-link:hover {
    text-decoration: underline;
}

.submenu-seperator {
    height: 0;
    margin: 12px 10px;
    border-top: 1px solid #eee;
}

.show-submenu .submenu {
    opacity: 1;
    -webkit-transform: translate(0, 25px) scale(1);
    transform: translate(0, 25px) scale(1);
    pointer-events: auto;
}


.typing {
  position: absolute;
  top: 67%;
  left: 20px;
}

.typing .bubble {
  background: #eaeaea;
  padding: 8px 13px 9px 13px;
}

.ellipsis {
  width: 5px;
  height: 5px;
  display: inline-block;
  background: #b7b7b7;
  border-radius: 50%;
  animation: bounce 1.3s linear infinite;
}

.one {
  animation-delay: 0.6s;
}

.two {
  animation-delay: 0.5s;
}

.three {
  animation-delay: 0.8s;
}

.bottom-bar {
   position: absolute;
   width: 100%;
   height: 55px;
   bottom: 0;
   background: #f9fbff;
   border-radius: 0 0 10px 10px;
}

.left {
   left: 0px;
}
